plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "com.pereira"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.pereira.*"
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.16")
    annotationProcessor("info.picocli:picocli-codegen:4.2.0")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.kafka:micronaut-kafka")
    runtimeOnly("ch.qos.logback:logback-classic")
    compile("com.google.guava:guava:29.0-jre")
    compileOnly("org.projectlombok:lombok:1.18.16")
    testImplementation("io.micronaut:micronaut-http-client")
}

mainClassName = "com.pereira.KafkaLoaderCommand"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}




