# springboot-micronaut-comparison

./: .gitignore  README.md  docker-compose.yml
db-dump/: schema.sql
httpservicemn/: README.md  build.gradle  docker-compose.yml  settings.gradle
httpservicemn-sync/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
httpservicemn-sync/src/main/java/com/pereira/controllers/: HelloWorldController.java  MessageController.java
httpservicemn-sync/src/main/java/com/pereira/domain/: Subscription.java
httpservicemn-sync/src/main/java/com/pereira/producers/: WebhookProducer.java
httpservicemn-sync/src/main/java/com/pereira/repositories/: SubscriptionRepository.java  WebhookRepository.java
httpservicemn-sync/src/main/java/com/pereira/services/: DeliveryService.java  MessageService.java
httpservicemn-sync/src/main/resources/: application.yml
httpservicemn-sync/src/test/java/com/pereira/: HttpservicemnSyncTest.java
httpservicemn/src/main/java/com/pereira/controllers/: MessageController.java
httpservicemn/src/main/java/com/pereira/producers/: WebhookProducer.java
httpservicemn/src/main/java/com/pereira/services/: DeliveryService.java
httpservicemn/src/main/resources/: application.yml
httpservicemn/src/test/java/com/pereira/: HttpservicemnTest.java
httpservicesb/: pom.xml
httpservicesb/src/main/java/com/pereira/httpservicesb/: HttpservicesbApplication.java
httpservicesb/src/main/java/com/pereira/httpservicesb/config/: KafkaConfig.java
httpservicesb/src/main/java/com/pereira/httpservicesb/controllers/: HelloWorldController.java  MessageController.java
httpservicesb/src/main/java/com/pereira/httpservicesb/domain/: Message.java  Subscription.java  Webhook.java
httpservicesb/src/main/java/com/pereira/httpservicesb/producers/: WebhookProducer.java
httpservicesb/src/main/java/com/pereira/httpservicesb/repositories/: SubscriptionRepository.java  WebhookRepository.java
httpservicesb/src/main/java/com/pereira/httpservicesb/services/: DeliveryService.java  MessageService.java
httpservicesb/src/main/resources/: application.yml
httpservicesb/src/test/java/com/pereira/httpservicesb/: HttpservicesbApplicationTests.java
kafka-loader/: build.gradle  micronaut-cli.yml  settings.gradle
kafka-loader/src/main/java/com/pereira/: KafkaLoaderCommand.java
kafka-loader/src/main/java/com/pereira/domain/: Message.java
kafka-loader/src/main/java/com/pereira/producer/: MessageProducer.java
kafka-loader/src/main/resources/: application.yml
loadtests/src/gatling/simulations/com/example/: JHipsterSimulation.scala
messagingservicemn/: README.md  micronaut-cli.yml  settings.gradle
messagingservicemn/src/main/java/com/pereira/: Application.java
messagingservicemn/src/main/java/com/pereira/consumers/: MessageConsumer.java
messagingservicemn/src/main/java/com/pereira/domain/: Message.java  Subscription.java  Webhook.java
messagingservicemn/src/main/java/com/pereira/repositories/: SubscriptionRepository.java  WebhookRepository.java
messagingservicemn/src/main/java/com/pereira/services/: DeliveryService.java  MessageService.java
messagingservicemn/src/main/resources/: application.yml
messagingservicemn/src/test/java/com/pereira/: MessagingservicemnTest.java
messagingservicesb/: pom.xml
messagingservicesb/src/main/java/com/pereira/messagingservicesb/: MessagingservicesbApplication.java
messagingservicesb/src/main/resources/: application.yml
messagingservicesb/src/test/java/com/pereira/messagingservicesb/: MessagingservicesbApplicationTests.java
monitoring/: prometheus.yml
slow-service/: pom.xml
slow-service/src/main/java/com/zipwhip/slowservice/: SlowServiceApplication.java
slow-service/src/main/resources/: application.yml
slow-service/src/test/java/com/zipwhip/slowservice/: SlowServiceApplicationTests.java
(+13 files in other folders)
